SECRET_KEY="<your SECRET_KEY>"
DEBUG=True
ALLOWED_HOSTS="<your host>,<another your host>"

POSTGRES_PASSWORD=library
POSTGRES_USER=library
POSTGRES_DB=library
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
